<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pablo Fencing | Built tough, backed by Pablo</title>
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/aida-public/AB6AXuA3YAMfdBGka5hF3JnHJiumVcGX-nZnb36tCtlj735tLTdzXp1o6Zd3bdFUydxaOfQ9TfJFKE7wWxDA5Docmuj0SGPTbt1bY0XSdjpOCFfp3TVKEs6rlWVciJ9n1l7_4i91OFaFAuEM97Ms8ZoA9MovDEl-4QBSonKhaHlDsQIeAXullz6aaea4cVNBsuaIClI-6zXhHAPathEojT7Ixhn7VWdQZTaJI3yTmA1IHdXLAKFNxJO0h8WmGFHI6FUJN1nb00ssnVmCoDg" />
    <link rel="apple-touch-icon" href="https://lh3.googleusercontent.com/aida-public/AB6AXuA3YAMfdBGka5hF3JnHJiumVcGX-nZnb36tCtlj735tLTdzXp1o6Zd3bdFUydxaOfQ9TfJFKE7wWxDA5Docmuj0SGPTbt1bY0XSdjpOCFfp3TVKEs6rlWVciJ9n1l7_4i91OFaFAuEM97Ms8ZoA9MovDEl-4QBSonKhaHlDsQIeAXullz6aaea4cVNBsuaIClI-6zXhHAPathEojT7Ixhn7VWdQZTaJI3yTmA1IHdXLAKFNxJO0h8WmGFHI6FUJN1nb00ssnVmCoDg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

